spring.datasource.url=jdbc:mysql://localhost:3306/employeeManager
spring.datasource.username=Admin
spring.datasource.password=Password123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect